{
  "name": "devp2p-eth",
  "version": "0.0.0",
  "description": "A javascript libary implementing the Ethereum subprotocol over RLPx",
  "main": "index.js",
  "scripts": {
    "test": " tape ./test/*.js",
    "coverage": "istanbul cover tape ./test/*.js",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "build:docs": "documentation --github  -f md ./index.js > ./docs/index.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereumjs/node-devp2p-eth.git"
  },
  "keywords": [
    "ethereum",
    "p2p",
    "networking"
  ],
  "author": "mjbecze",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/ethereumjs/node-devp2p-eth/issues"
  },
  "homepage": "https://github.com/ethereumjs/node-devp2p-eth",
  "dependencies": {
    "async": "^2.1.2",
    "ethereumjs-block": "^1.2.0",
    "ethereumjs-tx": "^1.1.4",
    "ethereumjs-util": "^5.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "documentation": "^3.0.4",
    "istanbul": "^0.4.1",
    "levelup": "^1.2.1",
    "memdown": "^1.0.0",
    "mocha": "^3.1.2",
    "standard": "^8.5.0",
    "tape": "^4.4.0"
  }
}
